# H2Example

./: pom.xml
src/main/java/model/: Author.java  Biography.java  Book.java  Publisher.java
src/main/resources/: hibernate-test.cfg.xml
src/test/java/: AuthorTest.java  BigoraphyTest.java  BookTest.java  PublisherTest.java
